url=https://camposcoffee.com/
browser=chrome
userName=aashishlilhare18@gmail.com
password=1803Cam
searchText=milk
registerUserName=aashishlilhre@outlook.com
registerPassword=1803Out
index=0
password1=1803Camp1
password2=1803Cam2
password3=1803Cam3
password4=1803Cam4
